{
    "name" : "net-tools/js-core",
	
    "description" : "Composer library for Javascript core functions ; ECMASCRIPT 5+ required (6 for Promises feature support)",
	
	"type": "library",
	
	"require" : {
	},
	
    "license" : "MIT",

    "authors": [
        {
            "name": "Pierre",
            "email": "dev@net-tools.ovh",
            "role": "Developer"
        }
    ]

}